<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav-item {
            margin-right: 10px;
        }

        body {
            background-color: #f3e5ab; /* Common background color */
            min-height: 100vh; /* Ensure the body takes up the full viewport height */
            position: relative; /* Set the body to relative positioning */
        }

        .content-wrapper {
            padding-bottom: 100px; /* Adjust padding to accommodate the footer */
        }

        .footer {
            position: absolute; /* Set footer to absolute positioning */
            bottom: 0; /* Stick it to the bottom of the page */
            width: 100%; /* Make sure it spans the full width */
            background-color: #333; /* Footer background color */
            color: #fff; /* Footer text color */
            padding: 20px 0; /* Padding for the footer */
        }

        .navbar-brand {
            font-size: 1.5rem; /* Increased font size for the navbar brand */
        }

        .navbar-nav .nav-link {
            font-size: 1.2rem; /* Increased font size for navbar links */
            color: #333; /* Changed link color */
        }

        .navbar-nav .nav-link:hover {
            color: #555; /* Changed hover color for navbar links */
        }

        .navbar-nav .nav-link.active {
            color: #fff; /* Changed active link color */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home.get' %}">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'books.books_index' %}">Books</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'books.tag_index' %}">Tags</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'categories.index' %}">Categories</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'books.contactus' %}">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'books.aboutus' %}">About Us</a>
                </li>
            </ul>
            {% if user.id %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">{{ user }}</a>
                </li>
                <li class="nav-item">
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <input type="submit" value="Logout" class="btn btn-primary">
                    </form>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>
<div class="content-wrapper">
    <div class="container mt-5">
        <div class="bg-light p-3 mb-3 rounded">
            {% block content %}
            
            {% endblock %}
        </div>
        <div >
            {% block body %}
            {% endblock %}
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container text-center">
        <h4>&copy; Copyrights Sohila Ehab</h4>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
